# goglobe-webserver

./: .gitignore  README.md  build.gradle
src/main/java/com/goglobe/: Application.java
src/main/java/com/goglobe/component/: EmailComponent.java
src/main/java/com/goglobe/config/: EmailConfig.java  GoglobeConfig.java  RedisCacheConfig.java
src/main/java/com/goglobe/controller/: GoglobeController.java  PingController.java
src/main/java/com/goglobe/dao/: GoglobeDao.java  GoglobeDaoImpl.java
src/main/java/com/goglobe/dao/mapper/: GoglobeMapper.java
src/main/java/com/goglobe/dao/model/: Goglobe.java
src/main/java/com/goglobe/service/: GoglobeService.java  GoglobeServiceImpl.java
src/main/java/com/goglobe/util/: JacksonUtil.java  RandomUtil.java  SmsUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: GoglobeMapper.xml
