plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'java'
}

jar {
	baseName = 'goglobe'
	version =  '0.0.1-SNAPSHOT'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.7.1'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180725.0427'
}

jar {
	enabled = true
}


bootWar.doLast{
 copy {
        from('build/libs/goglobe-webserver.war')
        into('/home/ubuntu/apache-tomcat-9.0.5/webapps')
        rename{
            'ROOT.war'
        }
    }
}

